查询接口
提供搜索主机、获取详细信息的方法，使开发更容易。

https://fofa.info/api/v1/search/all
序号
参数
必填
类型
描述
示例
1
qbase64
是
string
经过base64编码后的查询语法，即输入的查询内容
aXA9IjEwMy4zNS4xNjguMzgi
2
fields
否
string
可选字段，默认host,ip,port，详见附录1
host,ip,port
3
page
否
int
是否翻页，默认为第一页，按照更新时间排序
1
4
size
否
int
每页查询数量，默认为100条，最大支持10,000条/页
100
5
full
否
boolean
默认搜索一年内的数据，指定为true即可搜索全部数据
false
6
r_type
否
string
可以指定返回json格式的数据
json
附录1：查询接口支持的字段，按照示例配置 fields=ip,host,port 即可。

序号
字段名
描述
权限
1
ip
ip地址
无
2
port
端口
无
3
protocol
协议名
无
4
country
国家代码
无
5
country_name
国家名
无
6
region
区域
无
7
city
城市
无
8
longitude
地理位置 经度
无
9
latitude
地理位置 纬度
无
10
asn
asn编号
无
11
org
asn组织
无
12
host
主机名
无
13
domain
域名
无
14
os
操作系统
无
15
server
网站server
无
16
icp
icp备案号
无
17
title
网站标题
无
18
jarm
jarm 指纹
无
19
header
网站header
无
20
banner
协议 banner
无
21
cert
证书
无
22
base_protocol
基础协议，比如tcp/udp
无
23
link
资产的URL链接
无
24
cert.issuer.org
证书颁发者组织
无
25
cert.issuer.cn
证书颁发者通用名称
无
26
cert.subject.org
证书持有者组织
无
27
cert.subject.cn
证书持有者通用名称
无
28
tls.ja3s
ja3s指纹信息
无
29
tls.version
tls协议版本
无
30
cert.sn
证书的序列号
无
31
cert.not_before
证书生效时间
无
32
cert.not_after
证书到期时间
无
33
cert.domain
证书中的根域名
无
34
header_hash
http/https相应信息计算的hash值
个人版及以上
35
banner_hash
协议相应信息的完整hash值
个人版及以上
36
banner_fid
协议相应信息架构的指纹值
个人版及以上
37
cname
域名cname
专业版本及以上
38
lastupdatetime
FOFA最后更新时间
专业版本及以上
39
product
产品名
专业版本及以上
40
product_category
产品分类
专业版本及以上
41
product.version
产品版本号
商业版本及以上
42
icon_hash
返回的icon_hash值
商业版本及以上
43
cert.is_valid
证书是否有效
商业版本及以上
44
cname_domain
cname的域名
商业版本及以上
45
body
网站正文内容
商业版本及以上
46
cert.is_match
证书颁发者和持有者是否相同
商业版本及以上
47
cert.is_equal
证书和域名是否匹配
商业版本及以上
48
icon
icon 图标
企业会员
49
fid
fid
企业会员
50
structinfo
结构化信息 (部分协议支持、比如elastic、mongodb)
企业会员
*1： 当查询包含cert、banner ，size参数值最大为2000

*2： 当查询包含body, size参数值最大为500

FOFA API支持cURL、Python、Java、Go语言的请求，以cURL为例：

curl
curl -X GET "https://fofa.info/api/v1/search/all?&key=your_key&qbase64=dGl0bGU9ImJpbmci"
响应示例：

{
    "error": false, // 是否出现错误
    "consumed_fpoint": 0, // 应扣F点
    "required_fpoints": 0, // 实扣F点
    "size": 244569, // 查询总数量
    "page": 1, // 当前页码
    "mode": "extended",
    "query": "title=\"bing\"", // 查询语句
    "results": [
      [
          "https://bingchillin.org",
          "172.67.213.134",
          "443"
      ],
      [
          "bingchillin.org",
          "104.21.69.223",
          "80"
      ],
      [
          "76.158.236.234:8080",
          "76.158.236.234",
          "8080"
      ],
      [
          "srkpixelsoft.com",
          "43.225.55.146",
          "80"
      ],
      [
          "https://srkpixelsoft.com",
          "43.225.55.146",
          "443"
      ],
      [
          "www.srkpixelsoft.com",
          "43.225.55.146",
          "80"
      ],
      [
          "https://www.srkpixelsoft.com",
          "43.225.55.146",
          "443"
      ],
      [
          "3.10.194.226",
          "3.10.194.226",
          "80"
      ],
      [
          "3.104.212.139",
          "3.104.212.139",
          "80"
      ]
    ]
  }

  连续翻页接口
当针对同一搜索语句进行大规模数据获取时，为了避免使用页码翻页导致数据错位的问题，推出连续翻页接口，可以持续获取所有数据，支持失败重试，无需担心数据错位。

https://fofa.info/api/v1/search/next
序号
参数
必填
类型
描述
示例
1
qbase64
是
string
经过base64编码后的查询语法，即输入的查询内容
aXA9IjEwMy4zNS4xNjguMzgi
2
fields
否
string
可选字段，默认host,ip,port，详见附录1
host,ip,port
3
size
否
int
每页查询数量，默认为100条，最大支持10,000条/页
100
4
next
否
string
翻页id ,每次响应结果中会返回此值, 不传时nextid时默认返回第一页数据
1XJLECoGx9cwEyfr6OmF+4dJwBxaVP5rE=
5
full
否
boolean
默认搜索一年内的数据，指定为true即可搜索全部数据
false
6
r_type
否
string
可以指定返回json格式的数据
json
附录1：查询接口支持的字段，按照示例配置 fields=ip,host,port 即可。

序号
字段名
描述
权限
1
ip
ip地址
无
2
port
端口
无
3
protocol
协议名
无
4
country
国家代码
无
5
country_name
国家名
无
6
region
区域
无
7
city
城市
无
8
longitude
地理位置 经度
无
9
latitude
地理位置 纬度
无
10
asn
asn编号
无
11
org
asn组织
无
12
host
主机名
无
13
domain
域名
无
14
os
操作系统
无
15
server
网站server
无
16
icp
icp备案号
无
17
title
网站标题
无
18
jarm
jarm 指纹
无
19
header
网站header
无
20
banner
协议 banner
无
21
cert
证书
无
22
base_protocol
基础协议，比如tcp/udp
无
23
link
资产的URL链接
无
24
cert.issuer.org
证书颁发者组织
无
25
cert.issuer.cn
证书颁发者通用名称
无
26
cert.subject.org
证书持有者组织
无
27
cert.subject.cn
证书持有者通用名称
无
28
tls.ja3s
ja3s指纹信息
无
29
tls.version
tls协议版本
无
30
cert.sn
证书的序列号
无
31
cert.not_before
证书生效时间
无
32
cert.not_after
证书到期时间
无
33
cert.domain
证书中的根域名
无
34
header_hash
http/https相应信息计算的hash值
个人版及以上
35
banner_hash
协议相应信息的完整hash值
个人版及以上
36
banner_fid
协议相应信息架构的指纹值
个人版及以上
37
cname
域名cname
专业版本及以上
38
lastupdatetime
FOFA最后更新时间
专业版本及以上
39
product
产品名
专业版本及以上
40
product_category
产品分类
专业版本及以上
41
product.version
产品版本号
商业版本及以上
42
icon_hash
返回的icon_hash值
商业版本及以上
43
cert.is_valid
证书是否有效
商业版本及以上
44
cname_domain
cname的域名
商业版本及以上
45
body
网站正文内容
商业版本及以上
46
cert.is_match
证书颁发者和持有者是否相同
商业版本及以上
47
cert.is_equal
证书和域名是否匹配
商业版本及以上
48
icon
icon 图标
企业会员
49
fid
fid
企业会员
50
structinfo
结构化信息 (部分协议支持、比如elastic、mongodb)
企业会员
*1： 当查询包含cert、banner ，size参数值最大为2000

*2： 当查询包含body, size参数值最大为500

FOFA API支持cURL、Python、Java、Go语言的请求，以cURL为例：

curl
curl -X GET "https://fofa.info/api/v1/search/next?qbase64=dGl0bGU9IueZvuW6piI%3D&size=10&key=your-key&next=id"
响应示例：

{
    "error": false, // 是否出现错误
    "size": 163681, // 查询总数量
    "page": 1, // 当前页码
    "consumed_fpoint": 0, // 实际F点
    "required_fpoints": 0, // 应付F点
    "mode": "extended",
    "next": "yzWlGs8GPJwdxnrDg3h4otdpNZMYF3un4FRjJnGbnkxdsV/rVXrvBw==", // 下一次查询的id，翻页需要带上
    "query": "title=\"百度\"", // 查询语句
    "results": [
      [
          "737.syyycp.net",
          "172.67.148.70",
          "80"
      ],
      [
          "https://8754570.huicigen.com",
          "172.67.208.21",
          "443"
      ],
      [
          "https://41.syyycp.net",
          "104.21.29.12",
          "443"
      ],
      [
          "9677757.syyycp.net",
          "104.21.29.12",
          "80"
      ],
      [
          "https://512lbbbv.qimiduo.com",
          "104.21.50.195",
          "443"
      ],
      [
          "https://583217806.huifengqing.com",
          "104.21.40.29",
          "443"
      ],
      [
          "https://447ziput.qimiduo.com",
          "104.21.50.195",
          "443"
      ],
      [
          "https://971061.yhitzz.com",
          "104.21.72.192",
          "443"
      ],
      [
          "https://58450830.qimiduo.com",
          "104.21.50.195",
          "443"
      ],
      [
          "https://53551.yhitzz.com",
          "104.21.72.192",
          "443"
      ]
    ]
  }