用户信息接口
更新时间：2025/04/11
接口地址：/openApi/userInfo
请求方式：GET
接口说明：该接口用于获取用户信息。
query参数说明：
api-key
是
api-key，用户登录后在个人中心获取
BASH请求格式：
curl -X GET -k "https://hunter.qianxin.com/openApi/userInfo?api-key={api-key}"
        
正确响应示例：返回字段的值为-1或未返回该字段代表无相关限制。
{
    "code": 200,
    "message": "success",
    "data": {
        "type": "个人账号",  //账号类型
        "rest_equity_point": 1000,  //剩余权益积分
        "rest_free_point": 499,  //当日剩余免费积分
        "rest_export_quota": -1,  //当日剩余导出额度
        "day_free_point": 500,  //当日免费积分上限
        "day_export_quota": -1,  //当日导出额度上限
        "once_export_quota": 10000,  //单次导出额度上限
        "personal_info": {
            "username": "大牛",  //用户昵称
            "phone": "13700001111",  //用户手机号
            "is_charge": true  //是否为充值用户
        }
    }
}
        
错误响应示例：
{
    "code": 400,
    "message": "请求失败",
    "data": null
}
语法查询接口
更新时间：2023/01/11
接口地址：/openApi/search
请求方式：GET
接口说明：该接口适用于对小批量数据进行语法查询。平台支持自动Api生成， 用户可在搜索列表页搜索后获取自动生成的Api，可生成的语法类型包括bash、golang、python和php。
query参数说明：
api-key
是
api-key，用户登录后在个人中心获取
search
是
经过符合RFC 4648标准的base64url编码编码后的搜索语法，语法规则见首页-查询语法
start_time
否
开始时间，格式为2021-01-01(时间范围超出近30天，将扣除权益积分)
end_time
否
结束时间，格式为2021-03-01(时间范围超出近30天，将扣除权益积分)
page
是
页码
page_size
是
每页资产条数
is_web
否
资产类型，1代表”web资产“，2代表”非web资产“，3代表”全部“
status_code
否
状态码列表，以逗号分隔，如”200,401“
fields
否
可选返回字段，以逗号分隔，枚举值有: "ip,port,domain,ip_tag,url,web_title,is_risk_protocol,protocol,base_protocol,status_code,os,company,number,icp_exception,country,province,city,is_web,isp,as_org,cert_sha256,ssl_certificate,component,asset_tag,updated_at,header,header_server,banner"
BASH请求格式：
curl -X GET -k "https://hunter.qianxin.com/openApi/search?api-key={api-key}&search={search}&page=1&page_size=10&is_web=1&start_time=2021-01-01&end_time=2021-03-01"
        
Golang 编码样例：
package main
import (
    "encoding/base64"
    "fmt"
)
func main() {
    search := `title="北京"`
    search = base64.URLEncoding.EncodeToString([]byte(search))
    fmt.Println("search: ", search)
}
        
Python 编码样例：
import base64
search = 'title="北京"'
search = base64.urlsafe_b64encode(search.encode("utf-8"))
print("search:", search)
        
Php 编码样例：
<?php
$search = 'title="北京"';
$search = strtr(base64_encode($search), '+/', '-_');
printf("search: %s", $search);
?>
        
正确响应示例：
{
    "code": 200,
    "message": "success",
    "data": {
        "account_type": "个人账号",
        "total": 1,
        "time": 1,
        "arr": [
            {
                "ip": "127.0.0.1",
                "port": 443,
                "domain": "abc.qianxin.com",
                "ip_tag": "CDN,云厂商",
                "url": "https://abc.qianxin.com",
                "web_title": "欢迎登录",
                "is_risk_protocol": "否",
                "protocol": "https",
                "base_protocol": "tcp",
                "status_code": 200,
                "os": "linux",
                "company": "奇安信科技集团股份有限公司",
                "number": "京ICP备16020626号-8",
                "icp_exception": [
                    "页面多备案号",
                    "备案跳转异常"
                ],
                "country": "中国",
                "province": "山东省",
                "city": "济南市",
                "is_web": "是",
                "isp": "中国电信",
                "as_org": "Chinanet",
                "cert_sha256": "4e71bb0cb707d3b9fbb832938efacbd480d8b50c86899c3f370bc63a66be2bdd",
                "ssl_certificate": "xxx",
                "component": [
                    {
                        "name": "Nginx",
                        "version": "1.20.2"
                    }
                ],
                "asset_tag": "Web servers,登录页面",
                "updated_at": "2025-01-01",
                "header": "xxx",
                "header_server": "nginx",
                "banner": "xxx"
            }
        ],
        "consume_quota": "消耗积分：1",
        "rest_quota": "今日剩余积分：499",
        "syntax_prompt": ""
    }
}
        
错误响应示例：
{
  "code": 400,
  "message": "任务不存在",
  "data": null
}
API可以获取哪些字段？
更新时间：2023/01/11
code
状态码
message
错误信息
data
数据部分
total
资产总数
time
时间
arr
资产列表
is_risk
风险资产
ip
IP
port
端口
domain
域名
ip_tag
IP标签
url
url
web_title
网站标题
is_risk_protocol
是否高危协议
protocol
协议
base_protocol
通讯协议
status_code
网站状态码
os
操作系统
company
备案单位
number
备案号
icp_exception
备案异常
country
国家
province
省份
city
市区
is_web
是否为web资产
isp
运营商
as_org
注册机构
cert_sha256
证书SHA256
ssl_certificate
证书
component
应用/组件
asset_tag
资产标签
updated_at
探查时间
header
Header
header_server
Header.Server
banner
Banner
whois
whois数据
body
Body
vul_list
历史漏洞
consume_quota
消耗积分
rest_quota
今日剩余积分
account_type
账号类型
syntax_prompt
语法提示信息
API样例：
{
    "code": 200,
    "message": "success",
    "data": {
        "account_type": "企业账号",
        "total": 1,
        "time": 1,
        "arr": [
            {
                "ip": "127.0.0.1",
                "port": 443,
                "domain": "abc.qianxin.com",
                "ip_tag": "CDN,云厂商",
                "url": "https://abc.qianxin.com",
                "web_title": "欢迎登录",
                "is_risk_protocol": "否",
                "protocol": "https",
                "base_protocol": "tcp",
                "status_code": 200,
                "os": "linux",
                "company": "奇安信科技集团股份有限公司",
                "number": "京ICP备16020626号-8",
                "icp_exception": [
                    "页面多备案号",
                    "备案跳转异常"
                ],
                "country": "中国",
                "province": "山东省",
                "city": "济南市",
                "is_web": "是",
                "isp": "中国电信",
                "as_org": "Chinanet",
                "cert_sha256": "4e71bb0cb707d3b9fbb832938efacbd480d8b50c86899c3f370bc63a66be2bdd",
                "ssl_certificate": "xxx",
                "component": [
                    {
                        "name": "Nginx",
                        "version": "1.20.2"
                    }
                ],
                "asset_tag": "Web servers,登录页面",
                "updated_at": "2025-01-01",
                "header": "xxx",
                "header_server": "nginx",
                "banner": "xxx",
                "whois": {
                    "registrant_name": "Domain Administrator",
                    "registrant_org": "Qianxin Corporation",
                    "registrant_email": "admin@qianxin.com",
                    "status": [
                        "clientDeleteProhibited",
                        "clientTransferProhibited"
                    ],
                    "creation_date": "2012-02-12 03:18:17",
                    "expiry_date": "2026-02-12 03:18:17",
                    "updated_date": "2024-11-22 17:56:10",
                    "name_servers": [
                        "ns2.qianxin.com",
                        "ns1.qianxin.com"
                    ]
                },
                "body": "xxx",
                "vul_list": "CVE-2025-23419,CVE-2023-44487"
            }
        ],
        "consume_quota": "消耗积分：1",
        "rest_quota": "今日剩余积分：499",
        "syntax_prompt": ""
    }
}

语法：
hot热门语法
查询包含IP标签"CDN"的资产
(查看枚举值)
ip.tag="CDN"
hot
特色
-
查询与baidu.com:443网站的特征相似的资产
web.similar="baidu.com:443"
hot
特色
similar="baidu.com:443"
查询网站icon与该icon相似的资产
web.similar_icon=="17262739310191283300"
hot
特色
-
查询与该网页相似的资产
web.similar_id="3322dfb483ea6fd250b29de488969b35"
hot
特色
similar_id="3322dfb483ea6fd250b29de488969b35"
查询包含资产标签"登录页面"的资产
(查看枚举值)
web.tag="登录页面"
hot
特色
-
搜索主域为"qianxin.com"的网站
domain.suffix="qianxin.com"
hot
domain_suffix="qianxin.com"
查询网站icon与该icon相同的资产
web.icon="22eeab765346f14faf564a4709f98548"
hot
icon="22eeab765346f14faf564a4709f98548"
搜索开放端口大于2的IP（支持等于、大于、小于）
ip.port_count>"2"
hot
port_count>"2"
搜索web资产
is_web=true
hot
-
搜索证书可信的资产
cert.is_trust=true
hot
特色
-
new新上语法
搜索icp备案企业注册地址在江苏省的资产
icp.province="江苏"
new
-
搜索icp备案企业注册地址在“上海”这个城市的资产
icp.city="上海"
new
-
搜索icp备案企业注册地址在“杨浦”这个区县的资产
icp.district="杨浦"
new
-
搜索域名注册人邮箱为"admin@domains.microsoft"的网站
domain.registrant_email=="admin@domains.microsoft"
new
特色
-
char特色语法
通过网络特征搜索资产
web.similar="baidu.com:443"
hot
特色
similar="baidu.com:443"
搜索相似网站
web.similar_id="3322dfb483ea6fd250b29de488969b35"
hot
特色
similar_id="3322dfb483ea6fd250b29de488969b35"
搜索相似网站icon搜索资产
web.similar_icon=="17262739310191283300"
hot
特色
-
搜索网站标签搜索资产
(查看枚举值)
web.tag="登录页面"
hot
特色
-
搜索IP标签搜索资产
(查看枚举值)
ip.tag="CDN"
hot
特色
-
搜索含有ICP备案异常的资产
icp.is_exception=true
特色
-
搜索证书已过期的资产
cert.is_expired=true
特色
-
搜索证书可信的资产
cert.is_trust=true
hot
特色
-
搜索域名注册人邮箱为"admin@domains.microsoft"的网站
domain.registrant_email=="admin@domains.microsoft"
new
特色
-
搜索域名状态为"client Delete Prohibited"的网站
(查看枚举值)
domain.status="clientDeleteProhibited"
特色
-
搜索whois服务器为"whois.markmonitor.com"的网站
domain.whois_server="whois.markmonitor.com"
特色
-
搜索名称服务器为"ns1.qq.com"的网站
domain.name_server="ns1.qq.com"
特色
-
搜索域名创建时间为"2022-06-01"的网站
domain.creation_date="2022-06-01"
特色
-
搜索域名到期时间为"2022-06-01"的网站
domain.expiry_date="2022-06-01"
特色
-
搜索域名更新时间为"2022-06-01"的网站
domain.updated_date="2022-06-01"
特色
-
IP
搜索IP为 ”1.1.1.1”的资产
ip="1.1.1.1"
ip="1.1.1.1"
搜索网段为"220.181.111.0"的C段资产
ip="220.181.111.0/24"
ip="220.181.111.1/24"
搜索开放端口为”80“的资产
ip.port="80"
port="80"
搜索IP对应主机所在国为”中国“的资产
ip.country="中国"或 ip.country="CN"
country="中国"
搜索IP对应主机在江苏省的资产
ip.province="江苏"
province="江苏"
搜索IP对应主机所在城市为”北京“市的资产
ip.city="北京"
city="北京"
搜索运营商为”中国电信”的资产
ip.isp="电信"
isp="电信"
搜索操作系统标记为”Windows“的资产
ip.os="Windows"
os="Windows"
检索使用了Hikvision且ip开放8000端口的资产
app="Hikvision 海康威视 Firmware 5.0+" && ip.ports="8000"
app="Hikvision 海康威视 Firmware 5.0+" && ip_port="8000"
搜索开放端口大于2的IP（支持等于、大于、小于）
ip.port_count>"2"
hot
port_count>"2"
查询开放了80和443端口号的资产
ip.ports="80" && ip.ports="443"
ip_port="80" && ip_port="443"
查询包含IP标签"CDN"的资产
(查看枚举值)
ip.tag="CDN"
hot
特色
-
domain域名
搜索域名标记不为空的资产
is_domain=true
is_domain=true
搜索域名包含"qianxin"的网站
domain="qianxin"
domain="qianxin.com"
搜索主域为"qianxin.com"的网站
domain.suffix="qianxin.com"
hot
domain_suffix="qianxin.com"
搜索主域为"qianxin.com"，且域名不包含"app"的网站
domain.suffix="qianxin.com"&&domain!="app"
domain_suffix="qianxin.com"
搜索域名注册人邮箱为"admin@domains.microsoft"的网站
domain.registrant_email=="admin@domains.microsoft"
new
特色
-
搜索域名状态为"client Delete Prohibited"的网站
(查看枚举值)
domain.status="clientDeleteProhibited"
特色
-
搜索whois服务器为"whois.markmonitor.com"的网站
domain.whois_server="whois.markmonitor.com"
特色
-
搜索名称服务器为"ns1.qq.com"的网站
domain.name_server="ns1.qq.com"
特色
-
搜索域名创建时间为"2022-06-01"的网站
domain.creation_date="2022-06-01"
特色
-
搜索域名到期时间为"2022-06-01"的网站
domain.expiry_date="2022-06-01"
特色
-
搜索域名更新时间为"2022-06-01"的网站
domain.updated_date="2022-06-01"
特色
-
搜索cname包含“a6c56dbcc1f22283.qaxanyu.com”的网站
domain.cname="a6c56dbcc1f22283.qaxanyu.com"
-
搜索含有cname解析记录的网站
is_domain.cname=true
-
header响应头
搜索server全名为“Microsoft-IIS/10”的服务器
header.server=="Microsoft-IIS/10"
server=="Microsoft-IIS/10"
搜索HTTP消息主体的大小为691的网站
header.content_length="691"
web_content_length="691"
搜索HTTP请求返回状态码为”402”的资产
header.status_code="402"
status_code="402"
搜索HTTP响应头中含有”elastic“的资产
header="elastic"
header="elastic"
web网站信息
搜索web资产
is_web=true
hot
-
从网站标题中搜索“北京”
web.title="北京"
title="北京"
搜索网站正文包含”网络空间测绘“的资产
web.body="网络空间测绘"
body="网络空间测绘"
搜索2021年的资产
after="2021-01-01" && before="2021-12-31"
after="2021-01-01" && before="2021-12-31"
查询与baidu.com:443网站的特征相似的资产
web.similar="baidu.com:443"
hot
特色
similar="baidu.com:443"
查询网站icon与该icon相似的资产
web.similar_icon=="17262739310191283300"
hot
特色
-
查询网站icon与该icon相同的资产
web.icon="22eeab765346f14faf564a4709f98548"
hot
icon="22eeab765346f14faf564a4709f98548"
查询与该网页相似的资产
web.similar_id="3322dfb483ea6fd250b29de488969b35"
hot
特色
similar_id="3322dfb483ea6fd250b29de488969b35"
查询包含资产标签"登录页面"的资产
(查看枚举值)
web.tag="登录页面"
hot
特色
-
icp备案信息
搜索通过域名关联的ICP备案号为”京ICP备16020626号-8”的网站资产
icp.number="京ICP备16020626号-8"
icp_number="京ICP备16020626号-8"
搜索ICP备案网站名中含有“奇安信”的资产
icp.web_name="奇安信"
icp_web_name="奇安信"
搜索ICP备案单位名中含有“奇安信”的资产
icp.name="奇安信"
icp_company_name="奇安信"
搜索ICP备案主体为“企业”的资产
icp.type="企业"
icp_company_type="企业"
搜索ICP备案行业为“软件和信息技术服务业”的资产
(查看枚举值)
icp.industry="软件和信息技术服务业"
-
搜索icp备案企业注册地址在江苏省的资产
icp.province="江苏"
new
-
搜索icp备案企业注册地址在“上海”这个城市的资产
icp.city="上海"
new
-
搜索icp备案企业注册地址在“杨浦”这个区县的资产
icp.district="杨浦"
new
-
搜索含有ICP备案异常的资产
icp.is_exception=true
特色
-
protocol协议/端口响应
搜索协议为”http“的资产
protocol="http"
protocol="http"
搜索传输层协议为”udp“的资产
protocol.transport="udp"
base_protocol="udp"
查询端口响应中包含"nginx"的资产
protocol.banner="nginx"
-
app组件信息
搜索标记为”小米 Router“的资产
app.name="小米 Router"
app="小米 Router"
查询包含组件分类为"开发与运维"的资产
app.type="开发与运维"
-
查询包含组件厂商为"PHP"的资产
app.vendor="PHP"
-
查询包含组件版本为"1.8.1"的资产
app.version="1.8.1"
-
cert证书
搜索证书中带有baidu的资产
cert="baidu"
cert="baidu"
搜索证书使用者包含qianxin.com的资产
cert.subject="qianxin.com"
-
搜索证书使用者为qianxin.com的资产
cert.subject.suffix="qianxin.com"
-
搜索证书使用者组织是奇安信科技集团股份有限公司的资产
cert.subject_org="奇安信科技集团股份有限公司"
-
搜索证书颁发者是Let's Encrypt Authority X3的资产
cert.issuer="Let's Encrypt Authority X3"
-
搜索证书颁发者组织是Let's Encrypt的资产
cert.issuer_org="Let's Encrypt"
-
搜索证书签名哈希算法sha1为be7605a3b72b60fcaa6c58b6896b9e2e7442ec50的资产
cert.sha-1="be7605a3b72b60fcaa6c58b6896b9e2e7442ec50"
-
搜索证书签名哈希算法sha256为4e529a65512029d77a28cbe694c7dad1e60f98b5cb89bf2aa329233acacc174e的资产
cert.sha-256="4e529a65512029d77a28cbe694c7dad1e60f98b5cb89bf2aa329233acacc174e"
-
搜索证书签名哈希算法shamd5为aeedfb3c1c26b90d08537523bbb16bf1的资产
cert.sha-md5="aeedfb3c1c26b90d08537523bbb16bf1"
-
搜索证书序列号是35351242533515273557482149369的资产
cert.serial_number="35351242533515273557482149369"
-
搜索证书已过期的资产
cert.is_expired=true
特色
-
搜索证书可信的资产
cert.is_trust=true
hot
特色
-
vul漏洞信息
查询存在该专项漏洞的资产
vul.gev="GEV-2021-1075"
-
查询存在该漏洞的资产
vul.cve="CVE-2021-2194"
-
查询存在该cve漏洞且该cve漏洞已修复的资产
(vul.cve="CVE-2023-22007" && vul.state="已修复")
-
查询存在历史漏洞的资产
web.is_vul=true
-
AS
搜索asn为"136800"的资产
as.number="136800"
asn="136800"
搜索asn名称为"CLOUDFLARENET"的资产
as.name="CLOUDFLARENET"
as_name="CLOUDFLARENET"
搜索asn注册机构为"PDR"的资产
as.org="PDR"
as_org="PDR"
tls-jarm
搜索tls-jarm哈希为21d19d00021d21d21c21d19d21d21da1a818a999858855445ec8a8fdd38eb5的资产
tls-jarm.hash="21d19d00021d21d21c21d19d21d21da1a818a999858855445ec8a8fdd38eb5"
-
搜索tls-jarmANS为c013|0303|h2|ff01-0000-0001-000b-0023-0010-0017,00c0|0303|h2|ff01-0000-0001-0023-0010-0017,|||,c013|0303||ff01-0000-0001-000b-0023-0017,c013|0303||ff01-0000-0001-000b-0023-0017,c013|0302|h2|ff01-0000-0001-000b-0023-0010-0017,c013|0303|h2|ff01-0000-0001-000b-0023-0010-0017,00c0|0303|h2|ff01-0000-0001-0023-0010-0017,c013|0303|h2|ff01-0000-0001-000b-0023-0010-0017,c013|0303|h2|ff01-0000-0001-000b-0023-0010-0017的资产
tls-jarm.ans="c013|0303|h2|ff01-0000-0001-000b-0023-0010-0017,00c0|0303|h2|ff01-0000-0001-0023-0010-0017,|||,c013|0303||ff01-0000-0001-000b-0023-0017,c013|0303||ff01-0000-0001-000b-0023-0017,c013|0302|h2|ff01-0000-0001-000b-0023-0010-0017,c013|0303|h2|ff01-0000-0001-000b-0023-0010-0017,00c0|0303|h2|ff01-0000-0001-0023-0010-0017,c013|0303|h2|ff01-0000-0001-000b-0023-0010-0017,c013|0303|h2|ff01-0000-0001-000b-0023-0010-0017"
-

